
;Program  3 Secondary (Tower)
OPEN PROG 3 CLEAR
N10000ABSABS(R)
FRAX(X,Y)
M54==0M5==0
I51=0
P44=0
M54==0DWELL0 ;Turn Laser Off
P60=1 ; Set Job Start
TA1TS20 ;Set TA TS
F(M3318+(M3319/10000)) ; Set Feed Rate

RAPIDZ50.9 ; Move to Z focal point
M54==0M5==0RAPIDX1Y1DWELL20 ; Move to XY
P1001=M3323 ; Set Laser Power
DWELL20
;Set Laser I/O
I3259=0
M4000=0
M3110=0
M3112=1M3111=1
;Start Spiral
M54==1M5==1CIRCLE1X0.9496Y1.0004I0.9748J1.00019
M54==1M5==1CIRCLE1X1.0508Y1I1.00017J0.99027
M54==1M5==1CIRCLE1X0.9496Y1.0004I1.00024J1.00843
M54==1M5==1CIRCLE1X1.08473Y1I1.01707J0.9652
M54==1M5==1CIRCLE1X0.92419Y1I1.00444J1.05274
M54==1M5==1CIRCLE1X1.08444Y1I1.00431J0.94434
;Turn Off Laser
M6==0M54==0M5==0DWELL0
M1000==(0/50-1)*I6800
M1==0DWELL0
M0==1DWELL0
;Clear Prog Running Bit
P60=0
DWELL0; Flush

M1029=1
RETURN
CLOSE