
;Program 1 Primary 
OPEN PROG 1 CLEAR
N10000ABSABS(R)
FRAX(X,Y)
M54==0M5==0 ;Turn Laser Off
I51=0
P44=0
M54==0
P60=1 ;Set Job Running
TA1TS20 ;Set TA TS
F(M3316+(M3317/10000)) ;Set Feedrate

RAPIDZ38.17 ;Move to Focal Point
M54==0M5==0RAPIDX1Y1DWELL20 ;Move to XY
P1001=M3322 ; Set Power
;Set Laser i/o
I3259=0
M4000=0
M3110=0
M3112=1M3111=1
;Start Spiral
M54==1M5==1CIRCLE1X0.94961Y1.000397I0.97481J1.000198
M54==1M5==1CIRCLE1X1.05081Y1I1.00017J0.99028
M54==1M5==1CIRCLE1X0.94961Y1.000397I1.00025J1.008438
M54==1M5==1CIRCLE1X1.08473Y1.000015I1.01707J0.965195
M54==1M5==1CIRCLE1X0.92419Y1I1.00445J1.052734
M54==1M5==1CIRCLE1X1.08444Y1I1.00431J0.944336
;Turn Laser OFF
M6==0M54==0M5==0DWELL0
M1000==(0/50-1)*I6800
M1==0DWELL0
M0==1DWELL0
P60=0 ;Clear Job Running
DWELL0;Flush
RETURN

CLOSE